<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="HomeWork_2_3__Login_App_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UILoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-gK-ydv">
                                <rect key="frame" x="60" y="79" width="200" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxr-J8-PzS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5i4-aT-48y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCZ-0m-owJ">
                                        <rect key="frame" x="0.0" y="66" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wyL-eE-d0b"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU5-3E-8KW">
                                <rect key="frame" x="123" y="226" width="74" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRv-Ed-px0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-z7-amz">
                                <rect key="frame" x="20" y="297" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-Xl-7PE">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWS-aU-CWJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-c3-Ok6">
                                        <rect key="frame" x="157" y="0.0" width="123" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCr-5r-cR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="iDk-gK-ydv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="3Ak-OT-vxn"/>
                            <constraint firstItem="wU5-3E-8KW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-36" id="LAX-Qq-kgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIv-z7-amz" secondAttribute="trailing" constant="20" id="Mcd-b7-nyn"/>
                            <constraint firstItem="cIv-z7-amz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XIo-wJ-XnB"/>
                            <constraint firstItem="iDk-gK-ydv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="mvx-bD-l1v"/>
                            <constraint firstItem="wU5-3E-8KW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="piA-QA-uld"/>
                            <constraint firstItem="cIv-z7-amz" firstAttribute="top" secondItem="wU5-3E-8KW" secondAttribute="bottom" constant="27" id="shX-2y-sjx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDk-gK-ydv" secondAttribute="trailing" constant="60" id="xqQ-hE-fkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="CCZ-0m-owJ" id="0hb-My-jxw"/>
                        <outlet property="userNameTextField" destination="jxr-J8-PzS" id="4d5-DM-4h9"/>
                        <segue destination="d39-mi-3gx" kind="presentation" identifier="openGreetingVC" modalPresentationStyle="fullScreen" id="dWP-k9-ODv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lg1-pK-HcV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Fv8-sh-ycY" customClass="GreetingViewController" customModule="HomeWork_2_3__Login_App_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuM-wr-0X2" customClass="GreetingViwController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h96-Fq-uvk">
                                <rect key="frame" x="112" y="307" width="96" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" red="0.95312076810000002" green="0.94853359459999997" blue="0.97255486250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="Jjy-Tq-ODd" kind="unwind" unwindAction="unwindSegueToMainViewControllerFor:" id="pEY-gK-niV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-Yl-OK2">
                                <rect key="frame" x="47" y="129" width="227" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-Ia-wBZ">
                                <rect key="frame" x="137" y="185" width="46" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t8i-3d-a3X"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t8i-3d-a3X" firstAttribute="trailing" secondItem="z3r-Yl-OK2" secondAttribute="trailing" constant="46" id="3JF-r6-9vW"/>
                            <constraint firstItem="c9x-Ia-wBZ" firstAttribute="top" secondItem="z3r-Yl-OK2" secondAttribute="bottom" constant="20" id="EJi-R6-Ijd"/>
                            <constraint firstItem="h96-Fq-uvk" firstAttribute="leading" secondItem="t8i-3d-a3X" secondAttribute="leading" constant="112" id="HiV-yJ-VY0"/>
                            <constraint firstItem="z3r-Yl-OK2" firstAttribute="top" secondItem="t8i-3d-a3X" secondAttribute="top" constant="129" id="STc-vA-4JL"/>
                            <constraint firstItem="t8i-3d-a3X" firstAttribute="trailing" secondItem="h96-Fq-uvk" secondAttribute="trailing" constant="112" id="Vag-kC-weQ"/>
                            <constraint firstItem="t8i-3d-a3X" firstAttribute="bottom" secondItem="h96-Fq-uvk" secondAttribute="bottom" constant="168" id="WQA-pl-5SX"/>
                            <constraint firstItem="c9x-Ia-wBZ" firstAttribute="centerX" secondItem="LuM-wr-0X2" secondAttribute="centerX" id="WoN-9d-ixG"/>
                            <constraint firstItem="z3r-Yl-OK2" firstAttribute="leading" secondItem="t8i-3d-a3X" secondAttribute="leading" constant="47" id="k11-Kt-uWN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="h6C-mT-6bc"/>
                    <navigationItem key="navigationItem" id="4Je-Co-SOh"/>
                    <connections>
                        <outlet property="greetingLabel" destination="z3r-Yl-OK2" id="peK-5K-d20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkV-w0-X99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jjy-Tq-ODd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="19" y="883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xuu-9A-lwS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d39-mi-3gx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fiD-0n-BaX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fv8-sh-ycY" kind="relationship" relationship="viewControllers" id="zgS-dV-gaJ"/>
                        <segue destination="x5N-Go-AhP" kind="relationship" relationship="viewControllers" id="BrS-T4-kiY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIp-bm-NNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="83"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="gh3-eV-QJA">
            <objects>
                <viewController id="V8P-oF-kWq" customClass="AboutMeViewController" customModule="HomeWork_2_3__Login_App_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDJ-wV-nt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61J-Co-0nd">
                                <rect key="frame" x="-4" y="24" width="328" height="496"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-6I-elt">
                                        <rect key="frame" x="20" y="20" width="288" height="456"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <mutableString key="text">Hello, my name is Alexey! I'm 28 years old. I'm from Barnaul, it's a small city in Siberia. Yes, it’s very cold here) I work for myself, we can say that we have a family business in the field of metrology, and to be more specific, this is more connected with heat energy meters. In fact, I am an engineer who manages a business, and in my free time I practice and at the same time teach the most difficult language in the world, this is Chinese. I really like teaching, because at this very moment you realize that you are helping people achieve certain goals and help a dream come true.
I have been to China many times. Lived there, studied, worked.
I learned Chinese because I am a very stubborn and purposeful person, so I decided to master the profession of a developer. Well, I chose the direction, because I really like the Apple company, its policy and, of course, devices.
I love to travel very much, I have visited many countries of this world and it is impossible to say where it was best!
I do a lot of reading books. Mostly I like literature about financial literacy.
Another hobby of mine is, of course, sports, I won’t say that I am an athlete with gold medals, but I keep my body in good shape. </mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5lq-6I-elt" firstAttribute="bottom" secondItem="TFt-Z4-Q2S" secondAttribute="bottom" id="9d9-vz-TQF"/>
                                    <constraint firstItem="5lq-6I-elt" firstAttribute="centerY" secondItem="61J-Co-0nd" secondAttribute="centerY" id="AlA-aF-60W"/>
                                    <constraint firstItem="5lq-6I-elt" firstAttribute="leading" secondItem="TFt-Z4-Q2S" secondAttribute="leading" constant="20" id="B4H-uO-CUV"/>
                                    <constraint firstAttribute="bottom" secondItem="5lq-6I-elt" secondAttribute="bottom" id="GZh-OW-CVh"/>
                                    <constraint firstAttribute="trailing" secondItem="5lq-6I-elt" secondAttribute="trailing" constant="20" id="PLl-cv-uhO"/>
                                    <constraint firstItem="5lq-6I-elt" firstAttribute="centerX" secondItem="61J-Co-0nd" secondAttribute="centerX" id="i5c-fI-nxa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KMi-u5-aHv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TFt-Z4-Q2S"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2M-XE-s6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61J-Co-0nd" firstAttribute="leading" secondItem="dDJ-wV-nt7" secondAttribute="leadingMargin" constant="-20" id="YWP-AP-QKp"/>
                            <constraint firstItem="61J-Co-0nd" firstAttribute="top" secondItem="dDJ-wV-nt7" secondAttribute="topMargin" constant="-20" id="ghW-wZ-WiY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="61J-Co-0nd" secondAttribute="bottom" constant="-1" id="nHh-OT-aeR"/>
                            <constraint firstItem="61J-Co-0nd" firstAttribute="centerX" secondItem="dDJ-wV-nt7" secondAttribute="centerX" id="pVC-Af-zHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gM8-Ah-zUl">
                        <barButtonItem key="rightBarButtonItem" title="More info" id="Znt-h1-IkJ">
                            <connections>
                                <segue destination="g8T-lu-LiQ" kind="show" id="fwL-Vc-cZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="5lq-6I-elt" id="hXC-OH-m4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itg-e0-ktz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.5" y="880.9859154929577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nij-GS-3TW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X1-yb-oah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="g8T-lu-LiQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PM5-lu-PAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhotoOne" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-af-7rc">
                                <rect key="frame" x="40" y="44" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZYO-5i-Zbg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhotoTwo" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-fz-GcQ">
                                <rect key="frame" x="40" y="196" width="240" height="176"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhotoThree" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-eS-HQb">
                                <rect key="frame" x="40" y="396" width="240" height="123"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sar-Rj-BA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VuL-eS-HQb" firstAttribute="bottom" secondItem="sar-Rj-BA4" secondAttribute="bottom" id="7jT-OG-AvX"/>
                            <constraint firstItem="Qig-fz-GcQ" firstAttribute="leading" secondItem="VuL-eS-HQb" secondAttribute="leading" id="AVe-Uk-ZTK"/>
                            <constraint firstItem="94Q-af-7rc" firstAttribute="centerX" secondItem="PM5-lu-PAg" secondAttribute="centerX" id="AsC-um-o1M"/>
                            <constraint firstItem="VuL-eS-HQb" firstAttribute="top" secondItem="Qig-fz-GcQ" secondAttribute="bottom" constant="24" id="BUO-2o-3kE"/>
                            <constraint firstItem="94Q-af-7rc" firstAttribute="trailing" secondItem="Qig-fz-GcQ" secondAttribute="trailing" id="PnY-EP-2NY"/>
                            <constraint firstItem="Qig-fz-GcQ" firstAttribute="centerY" secondItem="PM5-lu-PAg" secondAttribute="centerY" id="RTy-pc-PGn"/>
                            <constraint firstItem="94Q-af-7rc" firstAttribute="leading" secondItem="sar-Rj-BA4" secondAttribute="leading" constant="40" id="UH6-Gp-nix"/>
                            <constraint firstItem="94Q-af-7rc" firstAttribute="leading" secondItem="Qig-fz-GcQ" secondAttribute="leading" id="eqO-IH-nKk"/>
                            <constraint firstItem="Qig-fz-GcQ" firstAttribute="trailing" secondItem="VuL-eS-HQb" secondAttribute="trailing" id="mcE-oG-84y"/>
                            <constraint firstItem="94Q-af-7rc" firstAttribute="top" secondItem="sar-Rj-BA4" secondAttribute="top" id="rFP-vC-n2q"/>
                            <constraint firstItem="Qig-fz-GcQ" firstAttribute="top" secondItem="94Q-af-7rc" secondAttribute="bottom" constant="24" id="zUS-8X-H5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0RH-jz-DK8"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2310" y="881"/>
        </scene>
        <!--User-->
        <scene sceneID="uml-BA-42b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5N-Go-AhP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="G3V-lQ-psj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UcS-BC-foQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8P-oF-kWq" kind="relationship" relationship="rootViewController" id="Dc7-fJ-fK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LR-rW-Gny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="userPhotoOne" width="1344" height="1008"/>
        <image name="userPhotoThree" width="1344" height="1008"/>
        <image name="userPhotoTwo" width="240" height="320"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
